--- media__1777453841845.png ---
Moment

oretta.official ½
Oretta Wedding & Event Organizer

75 posts 763 followers 202 following

Wedding Package | Wedding Planner |Organize Event
bcrafting your golden moment +

⌐ Bandung Raya

Re +62 859-7392-0029

G oretta.official

Message

⌐860WO6

Brides couple Fring

Engagement

THE WEDDING OF

Dewi
Aldi

E
--------------------
--- media__1777453915341.png ---
iit Videos

Playlists

Oretta Wedding Organizer = sretta.ofticial
6 Following 4565 Followers 281.9K Likes

Message +2 >

WEDDING PACKAGE | WEDDING PLANNER | EVENT ORGANIZER
Crafting Your Golden Moment
8 0 859 7392 9029
--------------------
--- media__1777453931029.png ---
INTIMATE PACKAGE

VENUE CAFE/RESTO/RUMAH MAKAN/HOTEL

24)T

ALLIN 100pax

CX)

æVENUE & CATERING
MUA GATTIRE

* Venue pilihan (durasi 3-Ajamn)
+ Catering 100 pax (Menu
mengikuti venue pilihan)

Attire pengantin tx
Attire ortu & besan 1x
Makeup CPW
Makeup 2 Ibu
Siger/Mahkota
Melati fresh
Hijab/Hair do

Henna, Nails, Soflens

DECORATION

+ Dekor Pelaminan 4 meter
Karpet Pelaminan

2 Standing Flower

Kotak angpau

Set akad

Welcome Sign

Gate simple

DOCUMENTATION

BONUS

æ+ 1 Professional photographer
æ+ Unlimited photoshoot

+ Hand bouget (by request)
æ= File edit via gdrive

+ 10Box akrilik hantaran

MC &WO

ime
4.CrewWo
Rundown acara
Koordinasi vendor
1x Technical Meeting
Berseragam rapi
--------------------
--- media__1777453938031.png ---
1) Mang Kabayan
Ganesha
RM Alam Pilemburan
Kopi Tahura
Airmen 25
Ngopdoel
Saoeng Paberik
æAtmosphere
90 Gourment
Dapoer Paberik
Senusa
Beehive
Tjendana Bistro
Kapulaga
Nara Park
Steikhaus
Boda Barn

Selaras

p24,000.000
p24.000.000
p24,000.000
p24.000.000
Rp26.400.000
Rp32.400.000
p33.800.000
Rp33.850.000
Rp34.850.000
Rp34:900,000
Rp35.850.000
Rp36:900.000
Rp38.300.000
Rp40.850.000
Rp40.850.000
Rp40.850,000

Rp41.900.000

Nuuji
Bahagia Kopi

æTebu Hotel

Fave Hper Square Paskal
Luminor Hotel

Pasar Baru Square
Selasih

Paviliun Sunda

Teras Ciseupan

Puri 188

Lisung Dulang

Kafe Kupu Kupu

Neka Coffee

Rp24,500.000
Rp31.800.000

Rp28.800.000
Rp28.800,000
æRp28.800.000
p28:900.000
Rp26.400.000
Rp26500.000
p29:300.000
p29.350.000
Rp28.850.000
Rp28.400.000

Rp28.150.000
--------------------
--- media__1777461807691.png ---
INTIMATE PACKAGE

VENUE CAFE/RESTO/RUMAH MAKAN/HOTEL

æVENUE & CATERING

* Venue pilihan (durasi 3-Ajamn)
+ Catering 100 pax (Menu
æmengikuti venue pilihan)

DOCUMENTATION

æ+ 1 Professional photographer
æ+ Unlimited photoshoot
æ= File edit via gdrive

DECORATION

Dekor Pelaminan 4 meter
Karpet Pelaminan

2 Standing Flower

Kotak angpau

Set akad

Welcome Sign

Gate simple

MC &WO

ime
4.CrewWo
Rundown acara
Koordinasi vendor
1x Technical Meeting
Berseragam rapi

24)T

ALLIN 100pax

MUA GATTIRE

Attire pengantin tx
Attire ortu & besan 1x
Makeup CPW
Makeup 2 Ibu
Siger/Mahkota
Melati fresh
Hijab/Hair do

Henna, Nails, Soflens
--------------------
--- media__1777461814952.jpg ---
9) Mang Kabayan
Ganesha
RMAlam Pilemburan
= Kopi Tahura
Airmen 25

æNgopdoel

Saoeng Paberik
* Atmosphere
90 Gourment
Dapoer Paberik
Senusa

Beehive

ô)ù Tyendana Bistro
Kapulaga

Nara Park
Steikhaus

Boda Barn

Selaras

Rp24.000.000
Rp24,000.000
p24,000.000
Rp24,000.000
Rp24,000.000
p26.400.000
p32.400.000
Rp33.800.000
'Rp33.850.000
Rp34.850.000
Rp34.900.000
Rp35.850.000
Rp36:900.000
Rp38,300.000
Rp40.850.000
Rp40.850,000
Rp40.850.000
Rp41.900.000

|

æ

Nuuji
Bahagia Kopi

Tebu Hotel

Fave Hper Square Paskal
Luminor Hotel

Pasar Baru Square
Selasih

Paviliun Sunda

Teras Ciseupan

Puri 188

Lisung Dulang

Kafe Kupu Kupu

Neka Coffee

Rp24,500.000
Rp31.800.000

Rp28:800.000
Rp28.800,000
æRp28.800.000
p28:900.000
Rp26.400.000
p26.500.000
Rp29:300.000
p29.350.000
Rp28850.000
Rp28.400.000
'Rp28.150.000

i
--------------------
